{
    "name": "base-release-action",
    "version": "0.0.0",
    "description": "An action to create incremented releases in a similar style to Jenkins ",
    "repository": "https://github.com/Kas-tle/base-release-action.git",
    "author": "Joshua Castle <packages@kastle.dev",
    "license": " AGPL-3.0-only",
    "exports": {
        ".": "./dist/index.js"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "package": "ncc build index.ts --license licenses.txt",
        "package:watch": "npm run package -- --watch"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@octokit/auth-app": "^6.0.1",
        "@octokit/core": "^5.0.1",
        "@octokit/plugin-rest-endpoint-methods": "^10.0.0",
        "@vermaysha/discord-webhook": "^1.4.0",
        "markdown-escape": "^2.0.0",
        "open-graph-scraper": "^6.3.0",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@types/markdown-escape": "^1.1.1",
        "@types/node": "^20.7.1",
        "@vercel/ncc": "^0.38.0",
        "js-yaml": "^4.1.0",
        "typescript": "^5.2.2"
    }
}
